# bookmarker

./: .gitignore  pom.xml
auth/: pom.xml
auth/src/main/java/com/zjusfzl/bmauth/: AuthApplication.java
auth/src/main/resources/: bootstrap.properties
common/: pom.xml
